# MongoDB Atlas Connection String
MONGOTOKEN=mongodb+srv://nugroho:abshar27@cluster0.veb7kxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api

# Application Environment
NODE_ENV=development